<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Chineme Ozumba</title>
    <link rel="icon" type="image/png" href="favicon.png" alt>
    <!-- Style sheets -->
    <link rel="stylesheet" href="chinemeOzumba.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>  
</head>
<!-- Body -->
<body onload="loadAlert()">
    <!--<div id="confirm">
        <div class="message">Hey there! Thanks for stopping by :)</div>
        <button class="yes">OK</button>
     </div>-->
    <main>
        <section id="sec1">
            <figure id="pic">
                <embed src='me4.png' alt="Chineme Ozumba" width="890" height="831">
            </figure>
            <div id="heading1">
                <h1 id="name">Chineme Ozumba</h1>
                <h4 id="position"> Aspiring UX Researcher & Designer</h4>
                <p class="links"><a class="social" id="portfolio" href="#" target="_blank">portfolio</a> &nbsp; &nbsp;
                    <a class="social" id="linkedin" href="https://www.linkedin.com/in/chineme-ozumba-30795161/" target="_blank">linkedin</a>&nbsp; &nbsp;
                    <a class="social" id="github" href="https://github.com/Ifenkili?tab=repositories" target="_blank">github</a></p>
                </p>
            </div>
        </section>
        <section id="sec2">
            <article id="writing">
                <p id="introduction1">
                    I enjoy creating great user experience, through effective, 
                    simple and appealing solutions.
                </p>
                <p id="introduction2">
                    I have skills in research, product and program design,<br>
                    front-end development, project management and <br>
                    customer service, which help me in relating<br>
                    with all team members in the UX process.
                </p>
                <p class="contact">
                    <button> <a id="email" href="mailto:chinemeozumba@gmail.com">contact me</a>
                    </button>
                </p>
                <p id="slogan">
                </p>
            </article>
            <!--<figure id="me">
                <embed src='me2.png' alt="Chineme Ozumba" width="650" height="700">
            </figure> -->
        </section>
        <Section>
            <h2>Portfolio contents</h2>
            <table>
                <tbody>
                    <tr>
                    <td>
                    
                </td>
            </tr>
        </tbody>
            </table>
        </Section>
    </main>
</body>

</html>
<!--<script>
function loadAlert() {
    alert("Hey there, thanks for stopping by :)");
  
  }
  </script>-->
  <!--<script>
       function loadAlert(msg, myYes) {
          var confirmBox = $("#confirm");
          confirmBox.find(".message").text(msg);
          confirmBox.find(".yes").unbind().click(function() {
             confirmBox.hide();
          });
          confirmBox.find(".yes").click(myYes);
          confirmBox.show();
       }
    </script> -->
